# SimpleAssetTracker

./: .gitignore  README.md
API/: build.cmd  pom.xml  run.cmd
API/src/main/java/com/sac/api/: SATApplication.java
API/src/main/java/com/sac/api/controller/: MainController.java
API/src/main/java/com/sac/api/manager/: SaveManager.java
API/src/main/java/com/sac/constants/: Currency.java
API/src/main/java/com/sac/model/user/: UserSettings.java
API/src/main/java/com/sac/tools/: CurrencyConvertor.java
Front/simple-asset-tracker/: package-lock.json  package.json
